# RPCFramework

./: README.md  pom.xml
consume/: pom.xml
consume/src/main/java/top/laicoder/: Consume.java
consume/src/main/java/top/laicoder/api/: Test.java
consume/src/main/java/top/laicoder/http/: HttpClient.java
provider/: pom.xml
provider/src/main/java/framework/: URL.java
provider/src/main/java/top/laicoder/: LocalRegister.java  Provider.java  RemoteMapRegister.java
provider/src/main/java/top/laicoder/api/: Test.java
provider/src/main/java/top/laicoder/http/: Invocation.java
provider/src/main/java/top/laicoder/impl/: TestImpl.java
provider/src/main/java/top/laicoder/serlvet/: DispatcherServlet.java
provider/src/main/java/top/laicoder/serlvet/handler/: HttpServerHandler.java
provider/src/main/java/top/laicoder/server/: HttpServer.java
